SECProject/src/main/resources/serverService.proto

syntax = "proto3";

option java_package = "com.server.grpc";

service serverService{
	
	rpc submitLocationReport(subLocRepReq) returns (subLocRepReply);
	rpc obtainLocationReport(obtLocRepReq) returns (obtLocRepReply);

	rpc obtainLocationReportHA(obtUseLocHAReq) returns (obtUseLocHARep);
	rpc obtainUsersAtLocation(usersLocationReq) returns (usersLocationRep); 
	
	rpc DHKeyExchange(DHKeyExcReq) returns (DHKeyExcRep);
}

message subLocRepReq{
	int32 userID = 1;
	int32 epoch = 2;
	string secureReport = 3;
	string ReportDigitalSignature= 4;
	string WitnessDigSig = 5;
	int32 Nonce = 6;
	
}


message subLocRepReply{
	string replymessage = 1;
	int32 replycode = 2; 
}

message obtLocRepReq{
	int32 userID = 1;
	string secureRequest = 2;
	string reqDigSig = 3;
}

message obtLocRepReply{
	bool onError = 1;
	int32 userID = 2;
	Position pos = 3;
	string errormessage = 4;
}

message obtUseLocHAReq{
	string secureRequest = 1;
	string digitalSignature = 2;
	
}

message obtUseLocHARep{
	bool onError = 1;
	int32 userID = 2;
	Position position = 3;
	string errormessage = 4;
}


message usersLocationReq{
	string secureRequest = 1;
	string digitalSignature = 2;
}

message usersLocationRep{
	bool onError = 1;
	string usersList = 2;
	string errorMessage = 3;
}


message Position{
	int32 X = 1;
	int32 Y = 2;
}


message DHKeyExcReq{
	int32 userID = 1;
	BInteger p = 2;
	BInteger g = 3;
	string MyDHPubKey = 4;
	string digSigPubKey = 5;
}

message DHKeyExcRep{
	string myPubKey = 1;
	string digSigPubkey = 2;
	bool onError = 3;
	string errorMessage = 4;
}

message BInteger {
   bytes value = 1;
}