SECProject/src/main/resources/serverService.proto

syntax = "proto3";

option java_package = "com.server.grpc";

service serverService{
	
	rpc submitLocationReport(secureRequest) returns (secureReplay);
	rpc obtainLocationReport(secureRequest) returns (secureReplay);

	rpc obtainLocationReportHA(secureRequest) returns (secureReplay);
	rpc obtainUsersAtLocation(secureRequest) returns (secureReplay); 
	
	rpc DHKeyExchange(DHKeyExcReq) returns (DHKeyExcRep);
}

message secureRequest{
	int32 userID = 1;
	string confidentMessage = 2;
	string MessageDigitalSignature= 3;
}

message secureReplay{
	bool onError = 1;
	int32 serverID = 2;
	string confidentMessage = 3;
	string MessageDigitalSignature= 4;
	string errormessage = 5;
}


message DHKeyExcReq{
	int32 userID = 1;
	BInteger p = 2;
	BInteger g = 3;
	string MyDHPubKey = 4;
	string digSigPubKey = 5;
}

message DHKeyExcRep{
	string myPubKey = 1;
	string digSigPubkey = 2;
	bool onError = 3;
	string errorMessage = 4;
}

message BInteger {
   bytes value = 1;
}