SECProject/src/main/resources/serverService.proto

syntax = "proto3";

option java_package = "com.server.grpc";

import "google/protobuf/empty.proto";

service serverService{
	
	rpc submitLocationReport(secureRequest) returns (secureReplay);
	rpc submitReportEcho(secureRequest) returns (google.protobuf.Empty);
	rpc submitReportReady(secureRequest) returns (google.protobuf.Empty);

	rpc obtainLocationReport(secureRequest) returns (secureReplay);

	rpc obtainLocationReportHA(secureRequest) returns (secureReplay);
	rpc obtainUsersAtLocation(secureRequest) returns (secureReplay);

	rpc requestMyProofs(secureRequest) returns (secureReplay);
	
	rpc DHKeyExchange(DHKeyExcReq) returns (DHKeyExcRep);
	
	rpc readDone(secureRequest) returns (google.protobuf.Empty);
}

message secureRequest{
	string userType = 1;
	int32 userID = 2;
	string confidentMessage = 3;
	string MessageDigitalSignature= 4;
}

message secureReplay{
	bool onError = 1;
	int32 serverID = 2;
	string confidentMessage = 3;
	string MessageDigitalSignature= 4;
	string errormessage = 5;
}


message DHKeyExcReq{
	string user_type = 1;
	int32 userID = 2;
	BInteger p = 3;
	BInteger g = 4;
	string MyDHPubKey = 5;
	string digSigPubKey = 6;
}

message DHKeyExcRep{
	string myPubKey = 1;
	string digSigPubkey = 2;
	bool onError = 3;
	string errorMessage = 4;
}

message BInteger {
   bytes value = 1;
}